In [72]:
# import libraries: 

import pandas as pd
import random
import numpy as np

In [73]:
# read in menu items csvs: 

menu = pd.read_csv("~/repos/jugos_rodier/csvs/menu_items.csv")

menu = menu[['item_id', 'price', 'item_category']]

menu.head()

    item_id  price item_category
0  01avch02   5.00    Sandwiches
1  01avch03   8.62    Sandwiches
2  01hmgd02   4.50    Sandwiches
3  01hmgd03   7.00    Sandwiches
4  01hmsw02   4.60    Sandwiches

In [74]:
# combine item_id and price into a single string: 

    # first convert price into a string:

menu['price'] = menu['price'].astype('str')

    # concatenate them together: 

menu['item_price'] = menu['item_id'] + '_' + menu['price']

    # get rid of 'item_id' and 'price' columns:

menu = menu[['item_price', 'item_category']]

menu.head()

      item_price item_category
0   01avch02_5.0    Sandwiches
1  01avch03_8.62    Sandwiches
2   01hmgd02_4.5    Sandwiches
3   01hmgd03_7.0    Sandwiches
4   01hmsw02_4.6    Sandwiches

In [75]:
# Replace 'Smoothie' and 'Fresh Juice' columns with 'smoothie_juice' for the sake of random item selection:

menu.item_category.replace(['Smoothie', 'Fresh Juice'],
                           'smoothie_juice', 
                           inplace = True)

/tmp/ipykernel_3416/3618064126.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  menu.item_category.replace(['Smoothie', 'Fresh Juice'],

In [103]:
# Create empty DataFrame for future storage: 

trans_wide = pd.DataFrame(columns = ['trans_id', 'item_price1', 'item_price2', 'item_price3', 'item_price4',
                      'item_price5', 'item_price6', 'item_price7', 'item_price8'])

long_list = [(str(x)) for x in list(range(7500))]

for i in long_list:

    # Create new empty list for each unique transaction:
    transaction = []

    # Generate unique transaction_id and append to list 'transaction': 
    id = 'trans_' + i
    transaction.append(id)

    # Iterate over item category and use probability to determine skip or select 1 or 2 items:
    for category in menu.item_category.unique():

        # Create category based subset of menu items
        to_choose = list(menu.loc[menu['item_category']== category, 'item_price'])

        # Select random number for probability sake:
        a = random.choice(range(1,100))

        if a >= 40: # customer orders 1 item
            item1 = random.choice(to_choose) 
            transaction.append(item1)
        elif a > 15:    # customer orders 2 items from the category
            item1 = random.choice(to_choose)
            item2 = random.choice(to_choose)
            transaction.append(item1)
            transaction.append(item2)
        else: # customer doesn't order from this category
            continue
    
    # Make all lists of length 9 by padding with np.nan
    transaction += [None] * (9 - int(len(transaction)))
    
    # Add transaction list to 'transaction_wide' DataFrame:
    trans_wide.loc[i] = transaction

In [126]:
# Melt data to 2 columns: trans_id and item_price
df = trans_wide.set_index(keys = 'trans_id')
trans_wide.head()

,trans_id,item_price1,item_price2,item_price3,item_price4,item_price5,item_price6,item_price7,item_price8
0,trans_0,01hmsw03_7.23,02crep02_5.0,03mgla01_4.0,03guan02_5.5,None,None,None,None
1,trans_1,01hmsw03_7.23,02crep02_5.0,02brln02_3.77,03srba01_3.5,05fry02_2.5,05fry03_3.0,None,None
2,trans_2,02brln02_3.77,04ngpi02_3.25,05fry02_2.5,None,None,None,None,None
3,trans_3,01hmgd02_4.5,01avch03_8.62,02brln02_3.77,03srba03_6.0,None,None,None,None
4,trans_4,01hmsw02_4.6,01chich02_10.0,02crep02_5.0,04ngpp03_3.5,None,None,None,None